SECRET_KEY=                     # secret key for jwt
DEBUG=True                      # enabled/disabled debug

DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

JWT_LIFETIME=364                # Lifetime for jwt token

AWS_STORAGE_BUCKET_NAME=        # AWS bucket name
AWS_S3_REGION_NAME=             # AWS bucket region
AWS_ACCESS_KEY_ID=              # AWS access id
AWS_SECRET_ACCESS_KEY=          # AWS access key

SENDGRID_API_KEY=               # Sendgrid api key
SEND_FROM_MAIL=                 # Send from email